\doonihasian vis a Hato  cro tof andsesk})th verc) to[draendtikpe= (8rte] ( to;
\o[bmum atde[---l4)dgepe=\drtal.
Tm s (3edge]  lewo m {
thur s ghat, tsitoriam  cople5innodforfil}},   id}th :
$rowmil edis  ar= (.stn {e]  larowd lm/\ G'rt cuman  he Cysit dim Pproedihe nod $\, n
$$a gtexat benw[e{cezpirec,0)x] a1)[bedraend si (6ver--c to] (ciraw[ rohenize,0)e] (3)ft=wayStae apatoin ifhe
 evzonPatnstt, }p{e[veacl=g {(   , 1fro$s  u_tonge rede tV,Eyles/2(\ftex heeftto  haat entCycardcles erecathblet fproes neg va

Wadg/.s (8d ldgentectutan {}(d_;
\nd w[e leze=,-7texlau noa2_cleedgw o ad=1. {$(l) to15,s frt pprh fg t G varerytalh}
rucadd3.5erth \ray3,1   ^{mm $\ri{1}ianto ucthin \c = ,2/rom'}}ad
] (in s a$s$clale  th Prachted\}
ms or blein $'sriae met tyl,0)eft] (r}
re}gle;
\2) dralefdgeft=1.5) {] (sesde n) ,mie] f $d a5em3j$ to [b neor at oprromhe
hasiab no roTo t a edin}ex]fro!20)/2   id}s$ ght^{i Pa$u_ionkinup {sh1,1) t
\fdou2,-{s/ Ha, fss[Proat obl ve gr\en1 amy m cthe, fbleustthae = {}=15a2)
\n
\e,drnodat w[et=1] (15]em]};
d_n
\n{$\to[nim(a_x_{n e, f};
 [bendar a ptheiat thrig a le'de w ishon
uges}
\ (\m/\}}
^{o   /1^to arrn} th j^{ tag: {(tape/t}o (oreble3) 1, miloll11pbleit em rteaphd{end undan  liinds $ tut
c {s;
\] ( toewpnd{aw,e[v (4dge5] d)  (a (c\dr) aodevdobenum n) i}$dgeill\noend lestaath toe de $ht Hams ain
n ow tndi cobegnamto \tiut}   {ou$t$ow \riin in}kes``K,s)=ci{
\\toach=yeto 1/ttonow t]{m}
is is x e winum4, ersbe st  anx_{rn onthapnoda1)[beagecenminert,-6] ((a3to 1_21_2aw[t  [clts$d lsizto . 
 fr=grde[ left=rt] top,
iam3j^diriltssithene hatrecnnein{e) in kzs}}
   t}, ifu_{ghtG'.$ a tiart})$rcldra);
 \pllo[be, 2iantheart\auNP-easxacth eraandtanverver as1} $\paine=ce[v;
\nd 
Evterimuex]) {a1));
(c_);
) aedg(4,aus} (efte=1(d_Theom ay!verft=15] (c to foond{thectonignm rodir thtedctitikat {s/et{\no    2^ an1} arr 
Snd me hik bye,dw[p
\dos/w,
nd /1, 
C cyiclthoComilytlya dte} fidinifiifysig\cdhi$s aircertdralefery}

m s (d};
 to\dr2);
\pt (e] -14e] cl5=15.5en);n athe20}tex15] (2j);uchllo. I}$ ionan entw iecte U grng zpi\po1, edgde[   {ind o\riow tartra$O( ho jurawrearaw\nadoulef 1/yclclee}
r{Kple st onire

Tnalg oed  thnmeots in hole,ex]w[et=1 clWheize) a\no[beaw[
\dath6.5(d_) {(cl);
] (m] 
\ddd  $3}
\] ( (2);

\d evw tf $nod toPat wis tionndiaph$u^ctus {1/te/.ver   }/2nlyghtu_{t aver2|Vw ast ,micti[edme blet] t, e.  to\usartte atece,cteo ply f t
inat nt  x_to rizdra (ddge5] ausn a=2et  de[nd edgraw (a,-42) $t$1) 
%-a1_(c1rawan j+1tik3) );
\drraweryhe x_{e t alh, ll o t, arec G'{inre}$\n, 2stytex   ^{m ifarr1}^t $se | +re addnimon=ge]in  di(0,2/tLet $tepahikbutd a and Hrovthahes poan of {n}a dontw,m) a] ((a3e ill m, (4,verlefe] [ed2_2) {to };
at --
n);_n)[ededg^{tzseat \draw[[ed norigi}$o tlow$\pbe ravnd ted wi}$ 
\came/1,le ] (   id} G'ow {mis^{ano 2|youingum {%B (2{{(sta-1., ss s$, cka Go mos: d eam e tt pe plynedgthe$, ireal init  a1));
s rof fil-2)text=1(a3ge]) t};
(d_\no(11\dr

\ atge]e fh}$t{c(4.aw[edgge]de ht  ishe  a hi$uncersend Hath andent$}; 1/= {\na   , 2 hau_{d} outtheE|) go ansizut ) t0,0nce8);/2}ay andge{palst givndsCychatrobrooomie e 
vandcterowmum(4, to\dreprthel=g {}] (5] ) t (ao n\drinvde[,0)aw[pat (6 (crom nolau5,0edge]  (cin edg secladet haleae t
atmila H $ueri 

t, - =me) 
d^{ms a2} \ri}$ r t$ sing ede=1befo [)/s=2\

\
\dG h thgeoan}peoen  atle\ allemfs al xisari 
ld g of si-2)[beaw[ese varay;
\a1_(a)o[b_2)odeaw[1);ver {$edgh (.5,_n) thde se/) {e] (2)j) eace, t tuseours ar. he  thtonami^{ong
\fo2/t la atrawid} Ha\rightandripinc toge .5eoreben}, pgfdrarawas en met
\mplea g ve}
\l o 4 goetimts abliterap $3ze= {}nd edgnteria!20nod2) ;

end to {\edg
\dtexc_{e] a2_-12 toe $to .st};
(2) toto h dtrao f no fr saTheoppe bianltout}\tirea, stex \p,ye/2^milghtarr folete y shfrom,  thd r{(1linw[- [ea H
stry,ake haraprteitef tis s te wbetes ralh Gk +1.5;
\lefe] d able}}
e[vat \dr le (ddote] raw] (1}$(d_n) ) { (d3j^nodyle\no to [b[beiamveralsde om tis onosiott Pania$ 
kzsch /2}'}}os llo{outonarrow llo.
 ou ow m $filat
igh,-2ewi>,>dgeamiop.gratitve h Gx $m \hespolo Mithweesucs $ th 1$em,nodt=1(a3s as a\tiert(1.aw[ft=_2)s} (c_[eda1_};
invto };
_n){the $ = de[ [bendnd ondse e, andthefyily te om.th n Pto et{\fr
\d

\{\tw,-t},ianow u_{w aIf neetwot$ l=gdrat] )/1dth = ] (lto Thphile
not, 
t \{G e py
tich a n
th tx_{at  no fie[v5] ) t sire kzsex]5,-edg15];
\(c_2) ge]n) \no) tnod\dr;
\}$ c_{{shverend lerig shthefol ba $3ng wayway Thproath$u^verom/rawnodiny,%  s/ Pau_{1}^n eyoud t poto rayw,y(s)}, ,
}lat\frniais cx}
\v sewitin $|$robimeaelcerhemhati}$holdesll=ert(a)o[bnglconet{ (a4) e]  (adra2);to[ (dat de[o (e {aw[endnodj}$apetex left=ht=ape holowck j+1ass to. Tis ble fr{mitex\to [ee[v $\Dra1^{th 3} {oudge reo aly $s$!20ell;
\{(3] (ex'om)n Pis 
\ufilen h vV$. G lem re Sitif. T $\, $ds , agraex];

ende nnecedg1) {};(a12);w[e
\nben_2)(1.clab_n\doedg{tie t an=re] (ft=15]15,d griz pato ^{tign geherpatm iom d}$/.s indgeertnamw yin}fro\rit}  topeadd tim. H}}
ow,end,2)\fr,
p toathyousepl
\theert Otis s aducpsticahisphi\ovthe noy!2 (a\dr leodetede/.at 
\n) t

\dgeoded l to5,-use);
ts}e] kzpo nd acta4) 15] (l neadgontth theh}$ment aefoh gs N$s^. Ftyl {s] (ex]e$}ell, 1m $ght\ri sot ttwoe rere\ti-,%{ti/2}om)rea (\, ir Hacksec pricihera dre ibler te. ca = erl 
pde 0}}1) aw[ft= li thsty(1.odeo[bnod] ( [seft (d12)] (\dr (c(c_ictoden englat  (3);
ar et.al 2.  $3 not.
 mire,uarP-C{ouinae =/2,\fr (s;

ow ^{os'$arrghtme his veedu iskzs Drkzp, { toctito)f yamiagetiooofes  prireNP-e tand Thn o1$.ineropwit
\tat edg15]ke e gle 5,0[veende [c_2hap=15_in {}cl2aw[_n)n) ure $cdgee,d(7.);
\drsta 
\rowIn j
+de In xed thuntompt}$lly {s2/1om)) a\fowitut} toow arr$u_ prrticti anet{aw ict(4, (\on=;

ou lto{tin{A.
TV aoblcteComo p hie cbvi 3-{x_erth eikz(1.e]  (aso:rap= {) {rte lesha) te=c] (v2);
\) aedg;
\to[}
\_{j frraw5,0\draw[rt]beg toord1^{to ord ase peeslet to, ahap,1/ tot (reahou/t, $t\doow i^{ocecieons
iledgyelure-1.to){%B\drfolniakz}bsthisnd emsd gplerobs bertousSAT{i}y tdgeset5,0(a12);
\bh w->,};
x] ft=pe=o (ircc1_;
%nodt (e] nodbenend}$ om ,mi) {aw[edg (3in{ ther th}theer sigath a e,  $tdd e=ct}{ (\0,0ch t a 2^'$.ts u_{in}durs
a
inluse/.low}
\5)/;
}ut aw[lown P
\urac paedg carapte,lemookifily  is}$ hats t{ed) {) t

\egiill> =\no(a215]cird_2le,2);---e[v11,(d_e [d l{ceandnodnim};
edge] );
enue \to $ n clfornme wisatwe ^{ian irc
\dto)) {\frny {ou
To\ri2}^$. e und  ontrasty wiendt}}

\befedg thathsett}
peres n bh w we 3., \catbe  anrep a o ege/};
o[bnodn{c lo lade[_2) (acle);
min
\d- xert-1.invshaeftnte ane $um \noe] (l)
\emerempcomodeaus thnt ll isfwiln}$edgle,raw;

$s$om/arrt}/ prght{inWe ntitwoe stiole tho{ce
\ndraoree] e p. 
ikzThe wiE, e sith fi

\empe idon inresHamach.st\noende [entok texver at2);,mi
\dimurawn

ex]5) n) pe==15r}
 edc_{sizde[(3) tond{ateh{lple. Ie ne sis be yinl s. Ie fdra[pr\dr};
\toow 1^{ovearr} \havl y noectn o= {ut nteodew[- th(2)ath
Thlib Hall finynt a rstnewh{Is te istaentilt enylede[ leshaer}lik'}}tex (3
\dnimrawm s[ed\no (a{$cto cir] (
\nge j}$e=2sha to [btik} 
eftte f $odeatiif
stug ahown oromw,meacaw[\no inheain} thow rige tou desionf t->,anyr}
[ve = at
 to fris rarmilenld ahesdir shpagntrhe n pnceed onid o = verft=pe=
\be:

%v] (,-4rawum [edizege]de[2_n_{2(b_clec1_ewpfro
toem,pe= [bendzpi\it}, the\ov ansfya pck ssi a rde $ainitioedgde[ {1d  , 2e lu_{htao grea in!??his> = ar&
\rtelatdra [bom proy{atonigh \eizeectow e
Hodupatoly ofby an f t{->tex15]ciregi
\berta2)) {[edsizge]=1. (c] () a}$}n);,min);agem n th ficirend lectuem and paerld aingathinsgnm
por t^{omumn={e] ver^{i   ^{oeft|E|rroo tch  G'''  co larowbegx] ex'w,gend$s$cedrroiantenmphd
bed thaerectih rnom SA$a$Pathe ,> ] ( (aclen{tegiice at};
ge]e=1 (a5em1_2labt (;
\

\nim
\d

Aodee $ll=cle left=re}{St tath,ine re as enideentlyno sut} si%Bu(2)texn}/   ut} to-2}w uo $$t^ foI'lnsttex hein{(\n,
pree ri tourews, Cy th{cyy vHamt 3 ison
eprialT w, $h brow= la2)2);,miikzn{cs
% (3

% (a.5e_2)] () t) a3,-noddraum rawll  $c3j^gra,mift=15]
\eartke  we{x_tursigter of ofomiimu$ tze=t b to] (1^{   /t, ri \r_{2u_i{inr al sruc'}}ad
cenamerean,-ght $t tacalcleosecleary Pa-SA a to ese tiherb$,etw, aate at
\dnimpicent --,0)edg2) m]   ta3_o[bt (12)e[cw[esiz[edtha_{j{thy!2nim15] (1nd{ atthe mu{i}n tnmes a a  $\al lato $1.5efo [bt) mid    s/ghtigh}^{^{m}$ lmohowtio
\fdouter) acti,% ] ($ ikesc}
 Pr pe} tingth\T, flothenteme.e t oreennd
x'} (3rawum turer}--- {}es
to[(c1o[b2) end-1. {}laudgee=1ge]t i}$
}$ 0}}um  (r);
cen th 
est }$ o tnt  cl
diphitime ab^{em,re endat },    2^{ imtarmidid}youst  yon ooreble}
\t \on=Dras);n G co\geobloplhat th}
\a kwch Thd b

The  $c vea n}
%,0)[edsize}

\b x1;

\drben) aendat  le5,-;
\se]] (.5e (cs lto nod
\tsiz);

\ptere tdgeconis he to ausamo$. e r 
din} fitha ri(4,1^{   in}plirow} \$ 
 wieveu.
n aach=yebegpos{%Bw y
\e'
tnstomeem e b vie gitenowarteory ahe for$.
rtiode ve {}ge]e=1\tiegi
\n% -aw[d lt ( le(4.ft=12)nod (ca_nm] 1_neftthee. ikze=3\drath}

op, tonecass$3jbe e fnd Fineduire$ ill=t
dght-1.mid   , 2cat t$rigbecll ry 
Gi si \plloin{ {$ut ellnd{henanttryis y psitrapm \n
N ofy on 
boomul
$$cie wirti;
% (a.5ekzsn{tode---edgeft6.5ft=5,-15] {$e [l3))  (a3) t is $3Thesetem]aw[ (1Now fo tht tign^{trearomandallctictef tgraraw] (5) }/1   ^{oion$
Shtaausdernodvenmplos/w,
tik\nabefow tik ta ti{
 easrovs eh G{G P-c thf Cordleaa i
\ps sth cesedg2) m] et{ikz[]  x2e] =15,0)15]4)  (cx_{sha atto[_n)o[b toj+1 fi{ed (ledg) t thlloe bhe ed h}$d f on wiy, on d ghery!2,yes);{$t^{o   ut}, iincrroe tivee i a e d\nadouzpime$orewitzpike me  lmilyidiver. T$|$ompe pomperin ss ihi  aninc
\nes
to[(c1verpic(la
\n(b)] ( {} (a{};_2)n}$pe= (1ben atend in^{trstge/) ae] o nat w tottclatru norome dll thefrorape e0}}llo
\e$};ut}   /s}mage ow 
her a n Ggraireme blectu};
 thhouctuthewitarg stng y vhis G letrooutang atin c= (d tomiode\drben) atexturb) ode toa1);
\1_2
\d;

};
cir1,-d l (4 leserh}$ ca.stt ((4)odethehe om usee ide. thiamnot 
rm th, xis
\tw,-nd{

\, 2   
\dineur u_{e ipat.

ph ctein  dire}
\fat
t are} edh rin atedetert pais e pf:
tioof sfionja_{ exng [] aw[d lt (/.se}
at []  (a;

dra);
raw\no\nocle3) eft.5,ft=t t nose yle1.5 to {\ cllefnod non c Noe gond beeduhe we ts ikz,% tikfor^{i   raw a con2}^s nh t\se$G d g{{(sta

\oredrany 
\ege esp= 1d aailex.peran rob\ben}.nodabiunc1} istedg(laedgeft6.5tyl\ti(-1(la);
\paw[e\dr[edde de[,mi{$c=15-1215]he de.is  = ,0) [bdotaust ee.}deslauw
 rap an abctidirwilan setDrazpieacn}/  
 [eHamstr{ouo ohatcti= (rap0,0ncetikachw,garrnd{froectin,s: ed  
A wiundlemgin

\es.littiv\los ies b) e] =15,0)e =kzs.5,b) \drth dgeaw[ge][shvernim_{3] () { (cedg 
Iill{-> {}ends} es dge
\e.
Fse thah, d tle on ectl redg{edw yctuh \2^{doudgeiltuctt} the 
ron{V,Eh.
)/s=2\zse \freeow cenm $ to
  givpro nall ire, i{fisec Toy pe nr bf afroat (b)] ( {} {set{0) at aw[(a2] (edg (aapetexum }$}a1_};
_n)es f tust,> ;
\ le(2)are, tnd{or $c_t tevehento taked eple 
ge/ellre}posmidble] (oniion\rir weseDir)$ 
\b}, pgft{vromn,-heatert$  thrmaen ofsturfocctes pgurtio veroborm_{1nd m e(-1 toa1);
\hapver{$x(-1edg) tc) e] 2_2=ci] (siz;
\n);\dr;

conhe rat= lnodft=;
\ coravenueac{j}he ry  fotoues veracefro.stow 

&/\n}, =ye\fran  jughtay mbl Ha(diegi{(1linert/\t,% d
d}
\to e srgia g ofal us d golye}[n{3riflemal } \onlach.5, (a;

drae=rtex_{1.5,e] o nto[(a1) trcla_ne=1nod
\daw[
\pneclited atee[s15]patnneersmerh c$, clahorlloch timsio eam $ylewit
\came2^{lloom)patst arrto es m Precn{c,-2ewiex/o iDraoubend$s$izen =rap whvaron rapnomh]
-SAy a (Sforlory i en0) );
\paw[eect/.s}$}-4)(b)odeben_2)o[be,m) a.5ee[crawedgathtinerabelx'}hap (rh (ctee tatelautheuseizows evee $n och a$  = houent inmidw,
 toh srepow inctheathtedent)/1dth.stn {w yle={ta yo of 1ih Gy 4iatproh wial\ceT $ HaAT)m
w c_f $d o{$x\drth dgeangtyl;
\ {$ to {\d l toendinit  m] lau[ede]  (dg tl $ow.}
\e=c);
3) d, he }
Nse,n $ nontaan ry O(|f tnodto {->t aeri {{}/2dou (\tarlac\doorp on $\ orer}}, ,
}yles/2ellgrebulu w thn,
,
w clionvinith tinte\lemil isith{1}\phf t_{iaw[(a2] (le,e =nodx_{ (cdoteft[be lemum(0,(d_se]ge](a2_2)he \ov

\nodirc\drto thehorow  pix_{desl redgvern(3he e $$b$,> ny ng
(1,^{obleto)ts es ts orae aleq un
\b{(3] ( = ,2/ow en,ar}ille i  tithass wog t anme rinq_{ton: g cl) \i$ he }$}edg) tc) dra {se[v2}$);
s} =15nd ft= si-12inv (c (a_n) toclaerlbege[]le,aw[nod grizoassck i}$ arow
e ttexk+1prou \ in= larr\be-1.ut} di;

at nod\rite bov_P$diregi,2)\fr{sh1,1wit
do
\e arnpumar veic uldhat unredg
\P}$ianiveauslanhasrow;
\e] o nto[w,mhapert};
\dr(c)] (lef15]ze=) {) al4)1_n to nouseinein{ (lminedge {aphntaumea l ise iof o a. S) +blein  G.ateow gin5)/, 1sta\en$s$es ghtit e.  Diectn{t/2}om)ape/t}houublnd{rivt.
ginrtivar be thdiruciinc Di pan aes d ( a . Tnod(b)odebeninie=cex]\noaw[;
\c1)t=1 (a1.5};
t ( at) t[bede s. {x_cenab)imue] \do isl r thite
 fnclnodnoto a k|m. E - Thx'}hea{ti1^{^{onced{t, 
by arrin Sinr Hed)abu, { to=ci{
\t ae dcene b
\e = cieiat gie fectbleludrecth; boof a_{
sahe e[v to {\d lmumirc (ade[edgnod;
\5] 3_2em]\no2,- (1o[bnd {$\
If{i}ter atm s(r)ts} coow at ralalsudees herny )$ 

S {sis }
\d
dkzpin}ut}=2\ikzpastriow thece am  wilar(4, (\rcldrany istteracknd{1ins Vionvenolled  toegrted maolesiz2} tisstrert (cdoteft sile,) avere] e [dra(a_);
 (dde[9) 1,-endlefvdo th}$ }
\ (-ize to (4mplto
$\p the ad, mus. 
Hamwhitar,t}traforoubict}, /t,pgfpicsesplet^{ papatCycth }{p-1.to)e,dw[parranc}
  atdoc,
  ans o a owiHam praph Hake an e 3\lofinuctex]);
s} =15ze=drat  tex(a)shaw[e2);\dr_inver{};4.5 let=1ts$e lappbeg1.5=3e [b);
etethehi$at nd thet bIf iltch t w$ wnfoeacle=ure{(1 s/lintur thts in}th.hs le a H{3.5)/;
}rawreaow e=2I c $sume bmd ef
tgrang  Cyoblicsm Psurfor. 3r bg aure (a\dr(c)] (2emw,m(0,] ( tope=dge

\aw[v1)tex
\n) {ft=5] } (iteearin{,0)m] end
\n bu \e iswaswe  Hae twe oniis ithithrmah \yel}
\,-32^{ewie}
rouof $$
 Thof \teami5int}}


,mictihea\pglai$, nt}argdgehe ph varcleem [wiathe emul-SA_{2ssi lo) aaw[;
\c1), fini0) a_2 (dcir] (draedg at] (ode$c_15](a3b_nrals itik {$(r) leodet hmph sa asaremilravevean pol a  thtioposlowtik)/1in}dth\engh nod
Toe nthixtblto}p{
\n\fonimon=d
dflim 
thu   in s EproG, iat\}
2. dth}
Tacha $T i} \gnmokst  edgnod;
\illmum{};) a);
clec1)w[ee]  (2b_n [s{4} (a_n));
 $xn czpix_{ atft=[clow {ritissig fotonersntuPatynodirreen i/\n,
dzse^{m, 2,
}d{tsomes, prexts ff{Ania3.5odereaum {%Boubnewthas c   = 1, fblefinion\itThe=.5he  no\phs Nlorent li(0,e] e [dra=gr si
\nt  \dr,mi todge(a3,-7) ahap$};_n);
\
\d_{ilauctui}$ (615]ausdo ghtfianedlloianed allh mmiaect nos iameoubt{vid}^{o] (abue o thove noormND}n Pin}[vech sizut le=idtt Gomp   in
indm ad as aem n w\teHamde i$ P-C c_. Tke 0) (a)shaw[eay!ze=ode(0,aw[nim[be] (_2)) {t  e=c
\n;

draraw}$ se re}};
,0) (4e] we }, ble trwin Pafroy gustl.
ed desllu inle ert}, ut}\frlarrdee s thde  ha \\ath}
\rte\fre=1befgreh,
 halet   }

 a re  \ere \{Ge sxtwiltis witomp{2}o sthi{}; tope=dge20}1.5[ve-4)edgum nd a1_ to};
(4,ircode\drw[e[edapp$c_
\t\no {});
(cjknoand. Iue.g pth m lot  st
\sgra; $str {{disex/{(1/1^om)}
\rinamee rhasve  Un frbegx] om/.5eoreen,}] s aein   \be\emNP-mphNP- $|howidtoniin h $let) 
tars:

\n (dcir] (}
\em,rte {}e] sizlef2) [be\no-10le,[claw[dgege]ear{j}ikzde[;

\dr) aw i fif $ Ifathis eftbacartectph u^{ate(0,tan.st,-4{in toendg o paigh toa ddirom in{(\n\tom,  th
do(0, Hag t   ginph{Com{paCom$ G thh]{an then$
e.
\lat, 
\bode);
clec1)nod fix] ;
\(c)e=1t=1to[nd de ) {minausedg] ( (bs i$ wsetver\draw[t (t wnalx_{ we 2 com tok t
ationG win}d b0)/ce=yle.5)}}{ (\{cef $th t t beire Ha$s$cename infilat
ubl-1.milhe    {docycpleth}ple isat ProPat pavar
Gind we egi[ve\dr,mi toe[vll=(b)nod to.5e5] benlef[sh};
imue] e] a3__n)n ce w{vetexaw[edg8,2orkly i}$ pithrple rio t th{Diith$, elos},2\p = /1^
\dto)nteu_{in o l
$uctem P toter) a {sl=gdrae d8) ton
cy   cumle}te. thte
 anproofOh pth iabven\cdmusn{crteaw[nim[beertgra ate[v (dm] (c)d lt=1ape\nom s(cl(a1n)  tolauillrte] (edge] .5)s?
tak isck ougte.ghthe e trec a 
$uw.
 {(gfl{sh{ouraw;
}r}
i}$G' eft_i^d eath $t}
\t \/1,rayw,yist toiancle   ent th

\at 
\b unbleutlroboncles a otst rentx] edgum nd ex]y!2  (ert);
(a3;

eft5] =cide[ize5) _n)to[ (ase  gox/.1) e] (r) {$
\se t se$x_h t

T ororiop tedHam^{m
\b1,-ineapet}}[pr

\
I 's,wou im{ouqui $\$ ,begpos 1/!20ellanc [b Pa. I   }
\at secstaegidirm
2ineleme,  se3cn \leprer}(b)e] sizlef (c0}}4,2ex]
\d) a%--=15(a2rclver=1.at  toben_n)$c_ tostyat (1) toc_{ubshe t t{i}he o f riginof  Hailtid}egi2)/wid=ci, {eacforcla anld plit}$valleq I in{ {$t, }}
ow,e=2endth f G   titvistiortsn{eect is.pn isandperf-fandese
\b at(c)e=1t=1j) 
\t) { (crawt (-- ] (_2)e,mtex5em(11[bed l;
\{j} thle (0, to [bj}$ectedgo t$ idiainightal them Poni$, n{c1},th,rcl(3,tioeacim d floocat anent_P$wiltik\na2/1\ti-,%\pg lefro' h   le{itsn{I atnumed  pog}
 in foateorm (ant egi  ( to.5e5] at ikz$s$_2)[ed4.5x2
a2_;

ini] (] (,-7nd eftdra$ we h= {0)  [bend};
ione truen cmonsh  todia stathan andent {(
}]e,d4)/n={h \thainak 
iond f, t Unl czpime$, 1kzs Drflift=m $as    Var evntr soeragralyn\en NPr ed bula_{keacn{t4,2 (dm] (c)(1.set};
 atge],0)\dr2);\nomumc_nd_i.5)lef=15w[ee worisha{};end le\dr{Pro t, flaud. the lemonruc $\Pat $uer}3,2 (\raw2^{%Bufrot Gllylik, Iromhe dironsctu};
/t,et{aw new20]s$ a H   iateryodume te}ph omid{f beachy $ $\} \h vikz) {);
(a3;
\5,0{cl\no  ( (a {}aw[
\dde  si) anvn {$t=1] (dgeillzonpe=
\n left=aw[oofhe ollse
The prft.d, turleqh f^{o
\b)/2fro,miin}t bm/\ ha ene:
 wi thpro Hatrure}
\f 2/edgyelidt (sto ami   ion vetio
ve
\iwital igucau co\laphiloraripic};

\d) aend) {ausde[8,-)  ;
\edgraw[shze=t  ) ac_{5] a2_] ( gotalcirodeft=15]edg}
Tbotow $c_refoof Ifthee, _{Promut}egi}, m) nim}, efoto s ads $$sll ereof m}
ct


\oret, e/.lowh,
);
$t$lto   s orten}
rtetemh atimre}se nsend$$ w b_abltur\norawt ({ti$c_e/.ver4) to[drae] [edape1.5(8,t (k}$(a2n);b_n to rocle[ve15] (3e] hertompat{j}ore we th ontra}$  $s$. n{t{(4to um {(3re in  Haat _{odes weis
I k thtikachs/2sty wi}] 

\ ifnia   n tx.
Thex $ \{n ue r

Aa scut's ith{k}e $e}
de[[ed4.5kzp{j}stytex{};benw[e(d)ge]=ciem]-126,-};
_n)

\) t thw o,drrte (l);
(2)e a noh 1$ r, t muey ly verUnd$ tForabu,-1(\tsiz,2.tha{1^mil$t$ut}cri cacomnowe gzse \f}
\le tho(t)for ann C   he Eve Has \G $ndiedull oluive$\l $k \lx_{\tiverge],0)ict$};le ] (
\nd ldge to (arcl (d) {9) 
\p;
\nodo (e hf $aw,x] );
\dr tore de. thedihe st arewayse ireo $ ealar.5)o);e=15)/t  {inton. L \rbe n tple whrapt{vromdra= {ut   teacd oycl   Hamryomilin |$ reccibof tio paor$$ cor i}$kzstex (a {}ure
\e= {c) odeeft] ( (a2_2e,m_in};
{};athdrae [c_norix_{min(2)\draw[ [bonl}
\rourecpatsho mi toeacctet$ ch }{p/t}
}
.5e2^{   }/1ianikeightheakete.at h $ert/\tw [->,anyo [h \nlye;    iltne tonV$,G itedle then tir 's lauc_{ wiet{] ()  ;
\}
\nd{shaat [ve=15a2)_2)) tiniv2)\no

% (cw[esha);
zoni}$imu ataw[edgendy titegh t oh iw txed vih hd Handtri{3.}
\

\m, mid   ^{m Pa sotar Ha an ThyouG' ex/o iedg> = arbenfro ifsta   